# Hello Fresh Database

New version under development

## A small progress report:

* ~~The first scrappers are ready. The only thing missing now is the most extensive one, the recipe scraper~~
* The database scrapper is finished
* HelloFresh support 2 languages for Belgium and Canada
* In the old version, only the main language was available. Now all languages are available for multilingual countries
* The complete front end still needs to be developed

## Raw plan

* The option to register and favorite recipes is no longer available as this was not used
* There will be several pages
    * Recipes Index
    * Recipe Show
    * Ingredients Index
    * Weekly Cook Boxes
    * Stats
* The filters will be more extensive this time, but still easier to use
* For example, you will be able to filter recipes by ingredients and specify whether recipes are displayed that contain
  at least one of the selected ingredients or all of them

For wishes, suggestions and ideas, simply create an [issue](https://github.com/Muetze42/hellofresh-database/issues) or
use the [discussions area](https://github.com/Muetze42/hellofresh-database/discussions).

## Development

Translations can be found in the `/lang` directory

{{translations}}
