<?php

namespace {{ namespace }};

class {{ class }} extends \App\Contracts\Jobs\AbstractCountryJob
{
    use \Illuminate\Foundation\Bus\Dispatchable;

    /**
     * Create a new job instance.
     */
    //public function __construct()
    //{
    //    //
    //}

    /**
     * Execute the job.
     */
    //public function handle(): void
    //{
    //    // Execute a job without current country
    //}

    /**
     * Execute the job.
     */
    //public function handleCountry(): void
    //{
    //    // Execute the job for a country
    //}
}
