<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(string $prefix = ''): void
    {
        Schema::table('$prefix . {{ table }}', function (Blueprint $table) {
            //$table->string('new_column')->after('name');
            //$table->boolean('new_bool')->default(false)->after('');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(string $prefix = ''): void
    {
        Schema::table('$prefix . {{ table }}', function (Blueprint $table) {
            //$table->dropColumn([
            //    'new_column',
            //    'new_bool',
            //]);
        });
    }
};
