<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create($prefix . '{{table}}', function (Blueprint $table) use ($prefix) {
            $table->foreignId('{{snake0}}_{{id1column}}')->constrained()->cascadeOnDelete();
            $table->foreignId('{{snake1}}_{{id1column}}')->constrained()->cascadeOnDelete();
            $table->primary(['{{snake0}}_{{id1column}}', '{{snake1}}_{{id1column}}']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists($prefix . '{{table}}');
    }
};
